.fa-chevron-circle-down 
  position: relative
  animation: scrolldown 2s infinite

@keyframes scrolldown 
  0% 
    top: 0%
  
  100% 
    top: 20%
  

.fa-chevron-circle-up 
  position: relative
  animation: scrollup 2s infinite

@keyframes scrollup
  0% 
    top: 20%
  
  100% 
    top: 0%