$blue: #16306b
$orange: #e4a536
$dark: #2d1d08
$gray: #343a46
$white: #ffffff


.bg_gray
    background-color: $gray

.bg_orange
    background-color: $orange

.bg_blue
    background-color: $blue
    

.radial_bg_blue
    background: $gray
    background: -moz-linear-gradient(-45deg, #343a46 0%, #16306b 100%)
    background: -webkit-linear-gradient(-45deg, #343a46 0%, #16306b 100%)
    background: linear-gradient(135deg, #343a46 0%, #4b77dd 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343a46', endColorstr='#16306b',GradientType=1 )
    

.radial_bg_white 
    background: $white
    background: -moz-linear-gradient(45deg, #ffffff 0%, #eae6e1 100%)
    background: -webkit-linear-gradient(45deg, #ffffff 0%, #eae6e1 100%)
    background: linear-gradient(45deg, #ffffff 0%, #eae6e1 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eae6e1',GradientType=1 )


