@import media


h1
    text-shadow: 3px 5px 1px #919191, 1px 30px 60px #101010a1

h1 
    font-size: 80px
    @include breakpoint(mobile)
        font-size: 40px
    @include breakpoint(tablet)
        font-size: 50px
    @include breakpoint(laptop)
        font-size: 70px


h2 
    font-size: 65px
    @include breakpoint(mobile)
        font-size: 30px
    @include breakpoint(tablet)
        font-size: 40px
    @include breakpoint(laptop)
        font-size: 55px

    
h3
    font-size: 50px
    @include breakpoint(mobile)
        font-size: 25px
    @include breakpoint(tablet)
        font-size: 35px
    @include breakpoint(laptop)
        font-size: 50px


h4
    font-size: 40px
    @include breakpoint(mobile)
        font-size: 20px
    @include breakpoint(tablet)
        font-size: 30px
    @include breakpoint(laptop)
        font-size: 32px
