$mobile-width: 549px
$tablet-width: 768px
$desktop-width: 1024px 



@mixin breakpoint($point)
    @if $point == mobile
        @media screen and ( max-width: $mobile-width )
            @content
    @else if $point == tablet
        @media screen and ( max-width: $tablet-width ) and (min-width: $mobile-width+1) 
            @content
    @else if $point == laptop
        @media screen and ( max-width: $desktop-width ) and (min-width: $tablet-width+1) 
            @content
    
    